{
  "name": "node-express-sequelize-pgres-react-native-expense",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Cahoot 3 Group 1 - LeslieChiang",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.1",
    "firebase-admin": "^10.1.0",
    "nodemon": "^2.0.15",
    "pg": "^8.7.3",
    "sequelize": "^6.19.0"
  },
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "engine": {
    "node": "16.x"
  }
}
